<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.judgment">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />

  <include package=".browser" />

  <include package=".behaviors" />


  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.judgment"
      directory="profiles/default"
      description="Installs the collective.judgment add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.judgment (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.judgment add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.judgment-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!-- SUBSCRIBERS -->
  <subscriber handler=".handlers.handlerCreatedPromotion" />
  <!-- <subscriber handler=".handlers.handlerAddedPromotion" /> -->
  <!-- <subscriber handler=".handlers.handlerModifiedPromotion" /> -->
  <subscriber handler=".handlers.handlerAddedPdfFile" />
  <subscriber handler=".handlers.handlerModifiedPdfFile" />

  <!-- VOCABULARIES -->
  <utility
    component=".vocabularies.YesorNoVocabulary"
    name="collective.judgment.YesorNoVocabulary"
  />
  <utility
    component=".vocabularies.ClassificationsVocabulary"
    name="collective.judgment.ClassificationsVocabulary"
  />
  <utility
    component=".vocabularies.PositionsVocabulary"
    name="collective.judgment.PositionsVocabulary"
  />

</configure>
