<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="collective.judgment.AddCoa"
        title="collective.judgment: Add COA"
    />

    <permission
        id="collective.judgment.AddSpecial"
        title="collective.judgment: Add Special"
    />

    <permission
        id="collective.judgment.AddNewmember"
        title="collective.judgment: Add New Member"
    />

    <permission
        id="collective.judgment.AddAnnualEvaluation"
        title="collective.judgment: Add Annual Evaluation"
    />

    <permission
        id="collective.judgment.AddPromotion"
        title="collective.judgment: Add Promotion"
    />

    <permission
        id="collective.judgment.AddTenure"
        title="collective.judgment: Add Tenure"
    />

    <permission
        id="collective.judgment.Evaluation"
        title="collective.judgment: Evaluation"
    />

  </configure>

</configure>
