<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.judgment">

    <plone:behavior
      title="Personal Data"
      description="Adds first name and last name fields"
      provides=".personaldata.IPersonalData"
      />

    <plone:behavior
      title="Evaluation"
      description="Allow evaluation for an item"
      provides="collective.judgment.interfaces.IEvaluation"
      factory=".evaluation.Evaluation"
      marker="collective.judgment.interfaces.IEvaluable"
      />

</configure>
