<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.judgment">

    <plone:behavior
      title="Personal Data"
      description="Adds first name and last name fields"
      provides=".personaldata.IPersonalData"
      />

    <plone:behavior
      title="Voting"
      description="Allow voting for an item"
      provides="collective.judgment.interfaces.IVoting"
      factory=".voting.Vote"
      marker="collective.judgment.interfaces.IVotable"
      />

</configure>
