<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.judgment">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.judgment.interfaces.ICollectiveJudgmentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.judgment"
      type="plone"
      directory="static"
      />
  <!-- custom add and edit forms -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".addpdffiles.PdfFileAddView"
    name="Pdf File"
    />
  <class class=".addpdffiles.PdfFileAddView">
    <require
      permission="collective.judgment.AddPromotion"
      interface="zope.publisher.interfaces.browser.IBrowserPage"
    />
  </class>

  <browser:page
    for="collective.judgment.content.files.IPdfFile"
    name="edit"
    class=".editpdffiles.EditForm"
    permission="collective.judgment.AddPromotion"
    />

  <browser:page
    for="plone.app.contenttypes.interfaces.IDocument"
    name="edit"
    class=".editDocument.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- macros and views -->
  <browser:page
    for="*"
    name="macro_comments"
    template="templates/macro_comments.pt"
    permission="zope2.View"
    />

  <browser:page
      name="promotionview"
      for="collective.judgment.content.promotion.IPromotion"
      layer="collective.judgment.interfaces.ICollectiveJudgmentLayer"
      class=".views.PromotionView"
      template="templates/promotionview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="tenureview"
      for="collective.judgment.content.tenure.ITenure"
      layer="collective.judgment.interfaces.ICollectiveJudgmentLayer"
      class=".views.PromotionView"
      template="templates/promotionview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="tenureview"
      for="collective.judgment.content.annualevaluation.IAnnualEvaluation"
      layer="collective.judgment.interfaces.ICollectiveJudgmentLayer"
      class=".views.PromotionView"
      template="templates/promotionview.pt"
      permission="zope2.View"
      />

    <browser:page
      name="tenureview"
      for="collective.judgment.content.coa.ICoa"
      layer="zope.interface.Interface"
      class=".views.PromotionView"
      template="templates/promotionview.pt"
      permission="zope2.View"
      />

    <browser:page
      name="tenureview"
      for="collective.judgment.content.special.ISpecial"
      layer="zope.interface.Interface"
      class=".views.PromotionView"
      template="templates/promotionview.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="collective.judgment.evaluation"
      for="collective.judgment.interfaces.IEvaluable"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.Evaluation"
      layer="..interfaces.ICollectiveJudgmentLayer"
      template="templates/evaluation_viewlet.pt"
      permission="collective.judgment.Evaluation"
      />

  <browser:page
      name="evaluate"
      for="collective.judgment.interfaces.IEvaluable"
      layer="..interfaces.ICollectiveJudgmentLayer"
      class=".evaluation.Evaluate"
      permission="zope2.View"
      />

  <browser:page
      name="clearevaluations"
      for="collective.judgment.interfaces.IEvaluable"
      layer="..interfaces.ICollectiveJudgmentLayer"
      class=".evaluation.ClearEvaluations"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      name="folder_cdim_types"
      template="templates/folder_cdim_types.pt"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".views.FolderCdimView"
      permission="zope2.View"
    />

</configure>
