<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.judgment">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.judgment.interfaces.ICollectiveJudgmentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.judgment"
      type="plone"
      directory="static"
      />

  <browser:page
      name="promotionview"
      for="collective.judgment.content.promotion.IPromotion"
      layer="zope.interface.Interface"
      class=".views.PromotionView"
      template="templates/promotionview.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="collective.judgment.voting"
      for="collective.judgment.interfaces.IEvaluable"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      layer="..interfaces.ICollectiveJudgmentLayer"
      class=".viewlets.Vote"
      template="templates/voting_viewlet.pt"
      permission="zope2.View"
      />

  <browser:page
      name="vote"
      for="collective.judgment.interfaces.IEvaluable"
      layer="..interfaces.ICollectiveJudgmentLayer"
      class=".vote.Vote"
      permission="zope2.View"
      />

  <browser:page
      name="clearvotes"
      for="collective.judgment.interfaces.IEvaluable"
      layer="..interfaces.ICollectiveJudgmentLayer"
      class=".vote.ClearVotes"
      permission="zope2.ViewManagementScreens"
      />

</configure>
