<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.judgment">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.judgment.interfaces.ICollectiveJudgmentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.judgment"
      type="plone"
      directory="static"
      />

  <browser:page
      name="promotionview"
      for="collective.judgment.content.promotion.IPromotion"
      layer="zope.interface.Interface"
      class=".views.PromotionView"
      template="templates/promotionview.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="collective.judgment.evaluation"
      for="collective.judgment.interfaces.IEvaluable"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.Evaluation"
      layer="..interfaces.ICollectiveJudgmentLayer"
      template="templates/evaluation_viewlet.pt"
      permission="zope2.View"
      />

  <browser:page
      name="evaluate"
      for="collective.judgment.interfaces.IEvaluable"
      layer="..interfaces.ICollectiveJudgmentLayer"
      class=".evaluation.Evaluate"
      permission="zope2.View"
      />

  <browser:page
      name="clearevaluations"
      for="collective.judgment.interfaces.IEvaluable"
      layer="..interfaces.ICollectiveJudgmentLayer"
      class=".evaluation.ClearEvaluations"
      permission="zope2.ViewManagementScreens"
      />

</configure>
